@use '~@angular/material' as mat;

@mixin theme-settings-data($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  app-settings-zones {
    .zone-headers {
      width: 100%;
      display: inline-flex;
      gap: 5px;
      height: 56px;
      min-height: 56px;
      border-bottom: 1px;
      border-color: mat.get-color-from-palette($theme, divider);;
    }
  }


}

.full-display {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 500;
}

.full-width {
  width: 100%;
}

.nested-node {
  padding-left: 40px;
}

.expanded-node {
  display: none;
}

.zone-row {
  width: 100%;
  display: inline-flex;
  gap: 5px;
  height: 48px;
  min-height: 48px;
}

.zone-header-row {
  border: 1px solid rgba(white, 0.12);
  // border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

.zone-footer-row {
  border: 1px solid rgba(white, 0.12);
  // border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
}

.state-node {
  margin: 0px;
}

.zone-cell {
  display: flex;
  align-items: center;
}

.zone-cell:last-of-type {
  padding-right: 24px;
}

.state {
  flex: 1 1 15%;
  justify-content: left;
}

.data {
  flex: 1 1 15%;
  justify-content: center;
}

.actions {
  flex: 1 1 55%;
  justify-content: right;
}

.message {
  flex: 1 1 30%;
  justify-content: left;
}

 .buttons:first-of-type {
  margin-right: 5px;
}
/*
.pathCell {
  flex: 1 1 40%;
}

.pathHeader {
  flex: 1 1 40%;
}

.dataHeader {
  flex: 1 1 8%;
  justify-content: center;
}

.dataCell {
  flex: 1 1 8%;
  justify-content: center;
}

.actionHeader {
  flex: 1 1 20%;
}

.actionCell {
  flex: 1 1 20%;
  justify-content: end;
} */

/* @media screen and (max-width: 750px) {
  .pathHeader {
    flex: 1 1 30%;
  }

  .dataHeader {
    flex: 1 1 30%;
  }

  .actionHeader {
    display: none;
  }

  .mat-table .mat-cell:before {
    content: attr(data-label);
    float: left;
    padding-right: 5px;
  }

  mat-row::after {
    min-height: auto;
    padding-bottom: 10px;
  }

  .dataRow {
    flex-direction: column;
    align-items: flex-start;
  }

  .dataCell {
    margin-left: 24px;
  }

  .actionCell {
    margin-left: 24px;
  }

} */
